{
  "name": "json-serialize-performance",
  "version": "1.0.0",
  "author": "Davlatjon Shavkatov <opensource@dalisoft.uz>",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "lint": "biome check . && rumdl check .",
    "format": "biome check --write . && rumdl fmt .",
    "bench": "vitest bench .",
    "prepare": "lefthook install"
  },
  "license": "MIT",
  "dependencies": {
    "avsc": "^5.7.9",
    "compile-json-stringify": "^0.1.2",
    "fast-json-stringify": "^7.0.1",
    "msgpackr": "^2.1.0",
    "slow-json-stringify": "^2.0.1",
    "vitest": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "lefthook": "^2.1.15",
    "rumdl": "^0.2.78"
  }
}
